Gamepad 1---------------------------------------------------------------------------

left joystick y --------- driving forward/backward
left joystick x --------- strafing left/right
left joystick button ----
right joystick y --------
right joystick x -------- left is turning counterclockwise, right is turning clockwise
right joystick button ---
a ----------------------- switches to field-relative drive
b ----------------------- switches to robot-relative drive
x ----------------------- switches to full speed mode
y ----------------------- switches to slow mode
left bumper (higher up) -
right bumper (higher up)-
left trigger ------------
right trigger -----------
D-pad left -------------- sets angle to 180 degrees for field-relative drive
D-pad bottom ------------ sets angle to 270 degrees for field-relative drive
D-pad right ------------- sets angle to 0 degrees for field-relative drive
D-pad top --------------- sets angle to 90 degrees for field-relative drive


Gamepad 2---------------------------------------------------------------------------

left joystick y ---------- foundation mover
left joystick x ---------
left joystick button ----
right joystick y -------- lift up / down
right joystick x --------
right joystick button ---
a  ---------------------- collects
b  ---------------------- spews
x  ---------------------- toggle clamp/unclamp of block
y -----------------------
left bumper (higher up) - capstone servo back in
right bumper (higher up)- placing capstone
left trigger ------------
right trigger -----------
D-pad left -------------- rotator in
D-pad bottom ------------
D-pad right ------------- rotator out
D-pad top ---------------

